<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="blender_clipboard" label="Blender Clipboard">
    <memberTool name="export_to_blender"/>
    <memberTool name="import_from_blender"/>
    <memberTool name="export_anim_to_blender"/>
  </toolshelf>

  <tool name="export_to_blender" label="Yank" icon="hicon:/SVGIcons.index?SOP_alembic.svg">
    <script scriptType="python"><![CDATA[import houdini_manual
import importlib
import common
importlib.reload(houdini_manual)
importlib.reload(common)
houdini_manual.houdini_export()]]></script>
  </tool>

  <tool name="import_from_blender" label="Paste" icon="hicon:/SVGIcons.index?SOP_alembic.svg">
    <script scriptType="python"><![CDATA[import houdini_manual
import importlib
importlib.reload(houdini_manual)
houdini_manual.houdini_import()]]></script>
  </tool>

  <tool name="export_anim_to_blender" label="Yank(Anim)" icon="hicon:/SVGIcons.index?SOP_alembic.svg">
    <script scriptType="python"><![CDATA[import houdini_manual
import importlib
import common
importlib.reload(houdini_manual)
importlib.reload(common)
houdini_manual.houdini_export(animation=True)]]></script>
  </tool>
</shelfDocument>
